# cas-pac4j-example

./: README.md  pom.xml
cas-client1/: pom.xml
cas-client1/src/main/java/com/example/client1/: CasClient1Application.java  CasProperties.java  TestController.java
cas-client1/src/main/resources/: application.properties
cas-client1/src/main/resources/static/: cas.html  index.html  login.html
cas-client2/: pom.xml
cas-client2/src/main/java/com/example/client2/: CasClient2Application.java
cas-client2/src/main/resources/: application.properties
cas-client2/src/main/resources/static/: index.html
cas-client3/: pom.xml
cas-client3/src/main/java/com/example/client3/: CasClient3Application.java
cas-client3/src/main/resources/: application.properties
cas-client3/src/main/resources/static/: index.html
cas-client3/src/test/java/com/example/client3/: CasClient3ApplicationTests.java
cas-overlay-template/: cas.sql  pom.xml
cas-overlay-template/src/main/resources/: application.properties
cas-overlay-template/src/main/resources/services/: HTTPSandIMAPS-10000001.json
