<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cas-pac4j-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <cas.client.version>3.6.1</cas.client.version>
        <springboot.version>2.3.1.RELEASE</springboot.version>

        <pac4j.version>4.0.3</pac4j.version>
        <buji.version>5.0.1</buji.version>
        <shiro.version>1.5.3</shiro.version>
        <mysql.version>5.1.47</mysql.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cas-overlay-template</module>
        <module>cas-client1</module>
        <module>cas-client2</module>
        <module>cas-client3</module>
    </modules>
</project>
